kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.9.21

datetimeVersion=0.4.1

kotestVersion=5.6.2
jUnitJupiterVersion=5.9.2

jacksonVersion=2.14.1

logbackVersion=1.4.14

ktorVersion=2.3.7

serializationVersion=1.6.2
openapiVersion=6.3.0
cwpGeneratorVersion=0.2.0
