kotlin.code.style=official

# Interoperability (sub-project: m2l4-1-interop)
kotlin.mpp.enableCInteropCommonization=true
# ignoreDisabledTargets hides messages for targets,
# which cannot be built on a specific machine (such targets as macosArm64)
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none

kotlinVersion=1.9.23
coroutinesVersion=1.8.0
datetimeVersion=0.4.1
